a:2:{s:4:"data";s:1364:"<li>
    <a href="category/catalog">Каталог</a>
            <ul>
            <li>
    <a href="category/casio">CASIO</a>
    </li><li>
    <a href="category/rolex">ROLEX</a>
    </li>        </ul>
    </li><li>
    <a href="category/men">Мужские</a>
            <ul>
            <li>
    <a href="category/elektronnye">Электронные</a>
            <ul>
            <li>
    <a href="category/g-shock">G-SHOCK</a>
    </li><li>
    <a href="category/baby-g">BABY-G</a>
    </li><li>
    <a href="category/edifice">EDIFICE</a>
    </li>        </ul>
    </li><li>
    <a href="category/mehanicheskie">Механические</a>
            <ul>
            <li>
    <a href="category/yacht‑master">YACHT-MASTER</a>
    </li><li>
    <a href="category/pro trec">PRO TREK</a>
    </li>        </ul>
    </li>        </ul>
    </li><li>
    <a href="category/women">Женские</a>
            <ul>
            <li>
    <a href="category/elektronnye-11">Электронные</a>
            <ul>
            <li>
    <a href="category/sheen">SHEEN</a>
    </li>        </ul>
    </li><li>
    <a href="category/mehanicheskie-12">Механические</a>
            <ul>
            <li>
    <a href="category/vintage">VINTAGE</a>
    </li>        </ul>
    </li>        </ul>
    </li>";s:8:"end_time";i:1653230642;}